# DFe.NET

./: pack-to-local-nuget.bat
CTe.Dacte.Base/: CTe.Dacte.Base.csproj
CTe.Dacte.OpenFast/: CTe.Dacte.OpenFast.csproj
CTe.Servicos/: CTe.Servicos.csproj
CTe.Utils/: CTe.Utils.csproj
DFe.Classes/: DFe.Classes.csproj
DFe.Utils/: DFe.Utils.csproj
DFe.Wsdl/: DFe.Wsdl.csproj
MDFe.Classes/: MDFe.Classes.csproj
MDFe.Damdfe.Base/: MDFe.Damdfe.Base.csproj
MDFe.Damdfe.OpenFast/: MDFe.Damdfe.OpenFast.csproj
MDFe.Servicos/: MDFe.Servicos.csproj
MDFe.Utils/: MDFe.Utils.csproj
MDFe.Wsdl/: MDFe.Wsdl.csproj
NFe.Classes/: NFe.Classes.csproj
NFe.Danfe.Base/: NFe.Danfe.Base.csproj
NFe.Danfe.OpenFast/: DanfeOpenFastBase.cs  NFe.Danfe.OpenFast.csproj
NFe.Servicos/: NFe.Servicos.csproj
NFe.Utils/: NFe.Utils.csproj
NFe.Wsdl.Standard/: NFe.Wsdl.Standard.csproj
NuGet/Zeus.Net.CTe/: Zeus.Net.CTe.csproj
NuGet/Zeus.Net.MDFe/: Zeus.Net.MDFe.csproj
NuGet/Zeus.Net.NFe.NFCe/: Zeus.Net.NFe.NFCe.csproj
NuGet/Zeus.Net.NFe.NFCe.Danfe.OpenFastReport/: Zeus.Net.NFe.NFCe.Danfe.OpenFastReport.nuspec
