<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net462;netstandard2.1;net6.0</TargetFrameworks>
	  
  </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1' or '$(TargetFramework)' == 'net48' or '$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="System.Drawing.Common">
			<Version>5.0.3</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="MDFe\MDFeRetrato.frx" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="MDFe\MDFeRetrato.frx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
	</ItemGroup>

</Project>
