<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net462;netstandard2.1;net6.0</TargetFrameworks>
		<DefineConstants>openfastreport</DefineConstants>
		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FastReport.OpenSource" Version="2023.1.8" />
		<PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2023.1.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NFe.Danfe.Base\NFe.Danfe.Base.csproj" />
	</ItemGroup>

	<Import Project="..\Shared.NFe.Danfe\Shared.NFe.Danfe.projitems" Label="Shared" />
</Project>
